<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 21 21:26:22 CEST 2022 -->
<title>EditPageController</title>
<meta name="date" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditPageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../meinRecipe_Controller/DisplayPageController.html" title="class in meinRecipe_Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../meinRecipe_Controller/HomePageController.html" title="class in meinRecipe_Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?meinRecipe_Controller/EditPageController.html" target="_top">Frames</a></li>
<li><a href="EditPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meinRecipe_Controller</div>
<h2 title="Class EditPageController" class="title">Class EditPageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>meinRecipe_Controller.EditPageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditPageController</span>
extends java.lang.Object</pre>
<div class="block">Controller class for edit page</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../meinRecipe_Controller/EditPageController.html#EditPageController--">EditPageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Controller/EditPageController.html#checkInput-javafx.scene.control.TextField-java.lang.String-">checkInput</a></span>(javafx.scene.control.TextField&nbsp;textField,
          java.lang.String&nbsp;regex)</code>
<div class="block">A customized method, check input text in given textField object with given
 Regular expression</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Controller/EditPageController.html#fillinRecipeView-meinRecipe_Model.Recipe-">fillinRecipeView</a></span>(<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&nbsp;r)</code>
<div class="block">A customized method, fill in this scene with given recipe object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Controller/EditPageController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Controller/EditPageController.html#setEditingRecipe-meinRecipe_Model.Recipe-">setEditingRecipe</a></span>(<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&nbsp;er)</code>
<div class="block">Set object of this.editingRecipe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Controller/EditPageController.html#setEditView--">setEditView</a></span>()</code>
<div class="block">A customized method, set all tableViewCell to editable textField</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Controller/EditPageController.html#showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">showAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;alertType,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;headerText,
         java.lang.String&nbsp;contentText)</code>
<div class="block">A customized method, show alert according to given settings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditPageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditPageController</h4>
<pre>public&nbsp;EditPageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="setEditingRecipe-meinRecipe_Model.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditingRecipe</h4>
<pre>public static&nbsp;void&nbsp;setEditingRecipe(<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&nbsp;er)</pre>
<div class="block">Set object of this.editingRecipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - editingRecipe object</dd>
</dl>
</li>
</ul>
<a name="fillinRecipeView-meinRecipe_Model.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillinRecipeView</h4>
<pre>public&nbsp;void&nbsp;fillinRecipeView(<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&nbsp;r)</pre>
<div class="block">A customized method, fill in this scene with given recipe object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - given recipe object</dd>
</dl>
</li>
</ul>
<a name="setEditView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditView</h4>
<pre>public&nbsp;void&nbsp;setEditView()</pre>
<div class="block">A customized method, set all tableViewCell to editable textField</div>
</li>
</ul>
<a name="checkInput-javafx.scene.control.TextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInput</h4>
<pre>public&nbsp;boolean&nbsp;checkInput(javafx.scene.control.TextField&nbsp;textField,
                          java.lang.String&nbsp;regex)</pre>
<div class="block">A customized method, check input text in given textField object with given
 Regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textField</code> - given textField</dd>
<dd><code>regex</code> - given Regular expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if check passed or not</dd>
</dl>
</li>
</ul>
<a name="showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAlert</h4>
<pre>public&nbsp;boolean&nbsp;showAlert(javafx.scene.control.Alert.AlertType&nbsp;alertType,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;headerText,
                         java.lang.String&nbsp;contentText)</pre>
<div class="block">A customized method, show alert according to given settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertType</code> - alert type</dd>
<dd><code>title</code> - alert title</dd>
<dd><code>headerText</code> - alert header text</dd>
<dd><code>contentText</code> - alert content text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if user confirm or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../meinRecipe_Controller/DisplayPageController.html" title="class in meinRecipe_Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../meinRecipe_Controller/HomePageController.html" title="class in meinRecipe_Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?meinRecipe_Controller/EditPageController.html" target="_top">Frames</a></li>
<li><a href="EditPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
