<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 21 21:26:22 CEST 2022 -->
<title>meinRecipe_Controller</title>
<meta name="date" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../meinRecipe_Controller/package-summary.html" target="classFrame">meinRecipe_Controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DisplayPageController.html" title="class in meinRecipe_Controller" target="classFrame">DisplayPageController</a></li>
<li><a href="EditPageController.html" title="class in meinRecipe_Controller" target="classFrame">EditPageController</a></li>
<li><a href="HomePageController.html" title="class in meinRecipe_Controller" target="classFrame">HomePageController</a></li>
<li><a href="InfoPageController.html" title="class in meinRecipe_Controller" target="classFrame">InfoPageController</a></li>
<li><a href="SearchPageController.html" title="class in meinRecipe_Controller" target="classFrame">SearchPageController</a></li>
</ul>
</div>
</body>
</html>
