<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 21 21:26:22 CEST 2022 -->
<title>meinRecipe_Model</title>
<meta name="date" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../meinRecipe_Model/package-summary.html" target="classFrame">meinRecipe_Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ingredient.html" title="class in meinRecipe_Model" target="classFrame">Ingredient</a></li>
<li><a href="Instruction.html" title="class in meinRecipe_Model" target="classFrame">Instruction</a></li>
<li><a href="Recipe.html" title="class in meinRecipe_Model" target="classFrame">Recipe</a></li>
</ul>
</div>
</body>
</html>
