<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 21 21:26:22 CEST 2022 -->
<title>Recipe</title>
<meta name="date" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?meinRecipe_Model/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meinRecipe_Model</div>
<h2 title="Class Recipe" class="title">Class Recipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>meinRecipe_Model.Recipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recipe</span>
extends java.lang.Object</pre>
<div class="block">A customized java class, used to store a recipe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#Recipe--">Recipe</a></span>()</code>
<div class="block">Constructor without any variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#Recipe-meinRecipe_Model.Recipe-">Recipe</a></span>(<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&nbsp;r)</code>
<div class="block">Constructor with given recipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#Recipe-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Recipe</a></span>(java.lang.String&nbsp;rn,
      java.lang.String&nbsp;rr,
      java.lang.Integer&nbsp;pt,
      java.lang.Integer&nbsp;ct,
      java.lang.Integer&nbsp;s)</code>
<div class="block">Constructor with all needed variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#addIngredient-meinRecipe_Model.Ingredient-">addIngredient</a></span>(<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a>&nbsp;ing)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#addIngredient-java.lang.Integer-java.lang.Integer-java.lang.String-">addIngredient</a></span>(java.lang.Integer&nbsp;iid,
             java.lang.Integer&nbsp;q,
             java.lang.String&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#addInstruction-meinRecipe_Model.Instruction-">addInstruction</a></span>(<a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model">Instruction</a>&nbsp;ins)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#addInstruction-java.lang.Integer-java.lang.String-">addInstruction</a></span>(java.lang.Integer&nbsp;iid,
              java.lang.String&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#calIngredients-java.lang.Integer-">calIngredients</a></span>(java.lang.Integer&nbsp;serveNum)</code>
<div class="block">Calculate ingredients amount according to server number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#delIngredient-int-">delIngredient</a></span>(int&nbsp;ingNum)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#delInstruction-int-">delInstruction</a></span>(int&nbsp;insNum)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getCookTime--">getCookTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getImageURL--">getImageURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getIngredients--">getIngredients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getInstructions--">getInstructions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getPrepTime--">getPrepTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getRecipeId--">getRecipeId</a></span>()</code>
<div class="block">variable getters</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getRecipeName--">getRecipeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getRecipeRegion--">getRecipeRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getServe--">getServe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#refreshIngredientId--">refreshIngredientId</a></span>()</code>
<div class="block">Refresh instruction id (Step), is called when an instruction is deleted;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#refreshInstructionId--">refreshInstructionId</a></span>()</code>
<div class="block">Refresh ingredient id (Order), is called when an ingredient is deleted;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setCookTime-java.lang.Integer-">setCookTime</a></span>(java.lang.Integer&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setImageURL-java.lang.String-">setImageURL</a></span>(java.lang.String&nbsp;iurl)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setIngredients-java.util.List-">setIngredients</a></span>(java.util.List&lt;<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a>&gt;&nbsp;il)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setInstructions-java.util.List-">setInstructions</a></span>(java.util.List&lt;<a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model">Instruction</a>&gt;&nbsp;il)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setPrepTime-java.lang.Integer-">setPrepTime</a></span>(java.lang.Integer&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setRecipeId-java.lang.Integer-">setRecipeId</a></span>(java.lang.Integer&nbsp;rid)</code>
<div class="block">variable setters</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setRecipeName-java.lang.String-">setRecipeName</a></span>(java.lang.String&nbsp;rn)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setRecipeRegion-java.lang.String-">setRecipeRegion</a></span>(java.lang.String&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setServe-java.lang.Integer-">setServe</a></span>(java.lang.Integer&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe()</pre>
<div class="block">Constructor without any variables</div>
</li>
</ul>
<a name="Recipe-meinRecipe_Model.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe(<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&nbsp;r)</pre>
<div class="block">Constructor with given recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - given recipe</dd>
</dl>
</li>
</ul>
<a name="Recipe-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe(java.lang.String&nbsp;rn,
              java.lang.String&nbsp;rr,
              java.lang.Integer&nbsp;pt,
              java.lang.Integer&nbsp;ct,
              java.lang.Integer&nbsp;s)</pre>
<div class="block">Constructor with all needed variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rn</code> - name of recipe</dd>
<dd><code>rr</code> - region of recipe</dd>
<dd><code>pt</code> - prepare time of recipe</dd>
<dd><code>ct</code> - cook time of recipe</dd>
<dd><code>s</code> - server number of recipe</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calIngredients-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calIngredients</h4>
<pre>public&nbsp;void&nbsp;calIngredients(java.lang.Integer&nbsp;serveNum)</pre>
<div class="block">Calculate ingredients amount according to server number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serveNum</code> - the typed-in serveNum to calculate</dd>
</dl>
</li>
</ul>
<a name="refreshIngredientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshIngredientId</h4>
<pre>public&nbsp;void&nbsp;refreshIngredientId()</pre>
<div class="block">Refresh instruction id (Step), is called when an instruction is deleted;</div>
</li>
</ul>
<a name="refreshInstructionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshInstructionId</h4>
<pre>public&nbsp;void&nbsp;refreshInstructionId()</pre>
<div class="block">Refresh ingredient id (Order), is called when an ingredient is deleted;</div>
</li>
</ul>
<a name="setRecipeId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeId</h4>
<pre>public&nbsp;void&nbsp;setRecipeId(java.lang.Integer&nbsp;rid)</pre>
<div class="block">variable setters</div>
</li>
</ul>
<a name="setImageURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageURL</h4>
<pre>public&nbsp;void&nbsp;setImageURL(java.lang.String&nbsp;iurl)</pre>
</li>
</ul>
<a name="setRecipeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeName</h4>
<pre>public&nbsp;void&nbsp;setRecipeName(java.lang.String&nbsp;rn)</pre>
</li>
</ul>
<a name="setRecipeRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeRegion</h4>
<pre>public&nbsp;void&nbsp;setRecipeRegion(java.lang.String&nbsp;rr)</pre>
</li>
</ul>
<a name="setPrepTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrepTime</h4>
<pre>public&nbsp;void&nbsp;setPrepTime(java.lang.Integer&nbsp;pt)</pre>
</li>
</ul>
<a name="setCookTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookTime</h4>
<pre>public&nbsp;void&nbsp;setCookTime(java.lang.Integer&nbsp;ct)</pre>
</li>
</ul>
<a name="setServe-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServe</h4>
<pre>public&nbsp;void&nbsp;setServe(java.lang.Integer&nbsp;s)</pre>
</li>
</ul>
<a name="setIngredients-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIngredients</h4>
<pre>public&nbsp;void&nbsp;setIngredients(java.util.List&lt;<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a>&gt;&nbsp;il)</pre>
</li>
</ul>
<a name="addIngredient-meinRecipe_Model.Ingredient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;void&nbsp;addIngredient(<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a>&nbsp;ing)</pre>
</li>
</ul>
<a name="addIngredient-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;void&nbsp;addIngredient(java.lang.Integer&nbsp;iid,
                          java.lang.Integer&nbsp;q,
                          java.lang.String&nbsp;d)</pre>
</li>
</ul>
<a name="setInstructions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructions</h4>
<pre>public&nbsp;void&nbsp;setInstructions(java.util.List&lt;<a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model">Instruction</a>&gt;&nbsp;il)</pre>
</li>
</ul>
<a name="addInstruction-meinRecipe_Model.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstruction</h4>
<pre>public&nbsp;void&nbsp;addInstruction(<a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model">Instruction</a>&nbsp;ins)</pre>
</li>
</ul>
<a name="addInstruction-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstruction</h4>
<pre>public&nbsp;void&nbsp;addInstruction(java.lang.Integer&nbsp;iid,
                           java.lang.String&nbsp;d)</pre>
</li>
</ul>
<a name="delIngredient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delIngredient</h4>
<pre>public&nbsp;void&nbsp;delIngredient(int&nbsp;ingNum)</pre>
</li>
</ul>
<a name="delInstruction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delInstruction</h4>
<pre>public&nbsp;void&nbsp;delInstruction(int&nbsp;insNum)</pre>
</li>
</ul>
<a name="getRecipeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRecipeId()</pre>
<div class="block">variable getters</div>
</li>
</ul>
<a name="getImageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageURL()</pre>
</li>
</ul>
<a name="getRecipeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipeName()</pre>
</li>
</ul>
<a name="getRecipeRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipeRegion()</pre>
</li>
</ul>
<a name="getPrepTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrepTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrepTime()</pre>
</li>
</ul>
<a name="getCookTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCookTime()</pre>
</li>
</ul>
<a name="getServe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServe</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getServe()</pre>
</li>
</ul>
<a name="getIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a>&gt;&nbsp;getIngredients()</pre>
</li>
</ul>
<a name="getInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model">Instruction</a>&gt;&nbsp;getInstructions()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?meinRecipe_Model/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
