<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 21 21:26:22 CEST 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../meinRecipe_DB/DBConnector.html" title="class in meinRecipe_DB"><span class="typeNameLink">DBConnector</span></a> - Class in <a href="../meinRecipe_DB/package-summary.html">meinRecipe_DB</a></dt>
<dd>
<div class="block">Connector class to encapsulate operations of connection to data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_DB/DBConnector.html#DBConnector--">DBConnector()</a></span> - Constructor for class meinRecipe_DB.<a href="../meinRecipe_DB/DBConnector.html" title="class in meinRecipe_DB">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../meinRecipe_DB/DBOperator.html" title="class in meinRecipe_DB"><span class="typeNameLink">DBOperator</span></a> - Class in <a href="../meinRecipe_DB/package-summary.html">meinRecipe_DB</a></dt>
<dd>
<div class="block">Operator class to encapsulate operation of tables in data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#DBOperator--">DBOperator()</a></span> - Constructor for class meinRecipe_DB.<a href="../meinRecipe_DB/DBOperator.html" title="class in meinRecipe_DB">DBOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#delete-int-">delete(int)</a></span> - Static method in class meinRecipe_DB.<a href="../meinRecipe_DB/DBOperator.html" title="class in meinRecipe_DB">DBOperator</a></dt>
<dd>
<div class="block">Delete operation to DB, delete a recipe with given rid</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#delIngredient-int-">delIngredient(int)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#delInstruction-int-">delInstruction(int)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_DB/DBConnector.html#disconnectToDB--">disconnectToDB()</a></span> - Static method in class meinRecipe_DB.<a href="../meinRecipe_DB/DBConnector.html" title="class in meinRecipe_DB">DBConnector</a></dt>
<dd>
<div class="block">Disconnect operation of DB</div>
</dd>
<dt><a href="../meinRecipe_Controller/DisplayPageController.html" title="class in meinRecipe_Controller"><span class="typeNameLink">DisplayPageController</span></a> - Class in <a href="../meinRecipe_Controller/package-summary.html">meinRecipe_Controller</a></dt>
<dd>
<div class="block">Controller class for display page</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/DisplayPageController.html#DisplayPageController--">DisplayPageController()</a></span> - Constructor for class meinRecipe_Controller.<a href="../meinRecipe_Controller/DisplayPageController.html" title="class in meinRecipe_Controller">DisplayPageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
