<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 21 21:26:22 CEST 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model"><span class="typeNameLink">Recipe</span></a> - Class in <a href="../meinRecipe_Model/package-summary.html">meinRecipe_Model</a></dt>
<dd>
<div class="block">A customized java class, used to store a recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#Recipe--">Recipe()</a></span> - Constructor for class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>
<div class="block">Constructor without any variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#Recipe-meinRecipe_Model.Recipe-">Recipe(Recipe)</a></span> - Constructor for class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>
<div class="block">Constructor with given recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#Recipe-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Recipe(String, String, Integer, Integer, Integer)</a></span> - Constructor for class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>
<div class="block">Constructor with all needed variables</div>
</dd>
<dt><a href="../testers/RecipeModelTester.html" title="class in testers"><span class="typeNameLink">RecipeModelTester</span></a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testers/RecipeModelTester.html#RecipeModelTester--">RecipeModelTester()</a></span> - Constructor for class testers.<a href="../testers/RecipeModelTester.html" title="class in testers">RecipeModelTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#refreshIngredientId--">refreshIngredientId()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>
<div class="block">Refresh instruction id (Step), is called when an instruction is deleted;</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#refreshInstructionId--">refreshInstructionId()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>
<div class="block">Refresh ingredient id (Order), is called when an ingredient is deleted;</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/DisplayPageController.html#returnHome-javafx.event.ActionEvent-">returnHome(ActionEvent)</a></span> - Method in class meinRecipe_Controller.<a href="../meinRecipe_Controller/DisplayPageController.html" title="class in meinRecipe_Controller">DisplayPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/SearchPageController.html#returnHome-javafx.event.ActionEvent-">returnHome(ActionEvent)</a></span> - Method in class meinRecipe_Controller.<a href="../meinRecipe_Controller/SearchPageController.html" title="class in meinRecipe_Controller">SearchPageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
