<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 21 21:26:22 CEST 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#searchAll-java.util.List-">searchAll(List&lt;Recipe&gt;)</a></span> - Static method in class meinRecipe_DB.<a href="../meinRecipe_DB/DBOperator.html" title="class in meinRecipe_DB">DBOperator</a></dt>
<dd>
<div class="block">Search operation to DB, search all of the recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#searchByName-java.util.List-java.lang.String-">searchByName(List&lt;Recipe&gt;, String)</a></span> - Static method in class meinRecipe_DB.<a href="../meinRecipe_DB/DBOperator.html" title="class in meinRecipe_DB">DBOperator</a></dt>
<dd>
<div class="block">Search operation to DB, search recipe with given recipe name</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#searchByRegion-java.util.List-java.lang.String-">searchByRegion(List&lt;Recipe&gt;, String)</a></span> - Static method in class meinRecipe_DB.<a href="../meinRecipe_DB/DBOperator.html" title="class in meinRecipe_DB">DBOperator</a></dt>
<dd>
<div class="block">Search operation to DB, search recipe with given recipe region</div>
</dd>
<dt><a href="../meinRecipe_Controller/SearchPageController.html" title="class in meinRecipe_Controller"><span class="typeNameLink">SearchPageController</span></a> - Class in <a href="../meinRecipe_Controller/package-summary.html">meinRecipe_Controller</a></dt>
<dd>
<div class="block">Controller class for search page</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/SearchPageController.html#SearchPageController--">SearchPageController()</a></span> - Constructor for class meinRecipe_Controller.<a href="../meinRecipe_Controller/SearchPageController.html" title="class in meinRecipe_Controller">SearchPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setCookTime-java.lang.Integer-">setCookTime(Integer)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Ingredient.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Instruction.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/EditPageController.html#setEditingRecipe-meinRecipe_Model.Recipe-">setEditingRecipe(Recipe)</a></span> - Static method in class meinRecipe_Controller.<a href="../meinRecipe_Controller/EditPageController.html" title="class in meinRecipe_Controller">EditPageController</a></dt>
<dd>
<div class="block">Set object of this.editingRecipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/EditPageController.html#setEditView--">setEditView()</a></span> - Method in class meinRecipe_Controller.<a href="../meinRecipe_Controller/EditPageController.html" title="class in meinRecipe_Controller">EditPageController</a></dt>
<dd>
<div class="block">A customized method, set all tableViewCell to editable textField</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setImageURL-java.lang.String-">setImageURL(String)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Ingredient.html#setIngredientId-java.lang.Integer-">setIngredientId(Integer)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a></dt>
<dd>
<div class="block">variable setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setIngredients-java.util.List-">setIngredients(List&lt;Ingredient&gt;)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Instruction.html#setInstructionId-java.lang.Integer-">setInstructionId(Integer)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model">Instruction</a></dt>
<dd>
<div class="block">variable setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setInstructions-java.util.List-">setInstructions(List&lt;Instruction&gt;)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setPrepTime-java.lang.Integer-">setPrepTime(Integer)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Ingredient.html#setQuantity-java.lang.Integer-">setQuantity(Integer)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setRecipeId-java.lang.Integer-">setRecipeId(Integer)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>
<div class="block">variable setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setRecipeName-java.lang.String-">setRecipeName(String)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setRecipeRegion-java.lang.String-">setRecipeRegion(String)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#setServe-java.lang.Integer-">setServe(Integer)</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/DisplayPageController.html#setViewingRecipe-meinRecipe_Model.Recipe-">setViewingRecipe(Recipe)</a></span> - Static method in class meinRecipe_Controller.<a href="../meinRecipe_Controller/DisplayPageController.html" title="class in meinRecipe_Controller">DisplayPageController</a></dt>
<dd>
<div class="block">Set object of this.viewingRecipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/DisplayPageController.html#showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">showAlert(Alert.AlertType, String, String, String)</a></span> - Method in class meinRecipe_Controller.<a href="../meinRecipe_Controller/DisplayPageController.html" title="class in meinRecipe_Controller">DisplayPageController</a></dt>
<dd>
<div class="block">A customized method, show alert according to given settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/EditPageController.html#showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">showAlert(Alert.AlertType, String, String, String)</a></span> - Method in class meinRecipe_Controller.<a href="../meinRecipe_Controller/EditPageController.html" title="class in meinRecipe_Controller">EditPageController</a></dt>
<dd>
<div class="block">A customized method, show alert according to given settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/SearchPageController.html#showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">showAlert(Alert.AlertType, String, String, String)</a></span> - Method in class meinRecipe_Controller.<a href="../meinRecipe_Controller/SearchPageController.html" title="class in meinRecipe_Controller">SearchPageController</a></dt>
<dd>
<div class="block">A customized method, show alert according to given settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Main/Main.html#showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">showAlert(Alert.AlertType, String, String, String)</a></span> - Method in class meinRecipe_Main.<a href="../meinRecipe_Main/Main.html" title="class in meinRecipe_Main">Main</a></dt>
<dd>
<div class="block">A customized method, show alert according to given settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Controller/HomePageController.html#showInf-javafx.event.ActionEvent-">showInf(ActionEvent)</a></span> - Method in class meinRecipe_Controller.<a href="../meinRecipe_Controller/HomePageController.html" title="class in meinRecipe_Controller">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class meinRecipe_Main.<a href="../meinRecipe_Main/Main.html" title="class in meinRecipe_Main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
