<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 21 21:26:22 CEST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getCookTime--">getCookTime()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Ingredient.html#getDescription--">getDescription()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Instruction.html#getDescription--">getDescription()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getImageURL--">getImageURL()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Ingredient.html#getIngredientId--">getIngredientId()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a></dt>
<dd>
<div class="block">variable getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getIngredients--">getIngredients()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Instruction.html#getInstructionId--">getInstructionId()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Instruction.html" title="class in meinRecipe_Model">Instruction</a></dt>
<dd>
<div class="block">variable getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getInstructions--">getInstructions()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getPrepTime--">getPrepTime()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Ingredient.html#getQuantity--">getQuantity()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Ingredient.html" title="class in meinRecipe_Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getRecipeId--">getRecipeId()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>
<div class="block">variable getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getRecipeName--">getRecipeName()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getRecipeRegion--">getRecipeRegion()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meinRecipe_Model/Recipe.html#getServe--">getServe()</a></span> - Method in class meinRecipe_Model.<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
