<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Jun 21 21:26:22 CEST 2022 -->
<title>DBOperator</title>
<meta name="date" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../meinRecipe_DB/DBConnector.html" title="class in meinRecipe_DB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?meinRecipe_DB/DBOperator.html" target="_top">Frames</a></li>
<li><a href="DBOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meinRecipe_DB</div>
<h2 title="Class DBOperator" class="title">Class DBOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>meinRecipe_DB.DBOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBOperator</span>
extends java.lang.Object</pre>
<div class="block">Operator class to encapsulate operation of tables in data base</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#DBOperator--">DBOperator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#delete-int-">delete</a></span>(int&nbsp;rid)</code>
<div class="block">Delete operation to DB, delete a recipe with given rid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#insert-meinRecipe_Model.Recipe-">insert</a></span>(<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&nbsp;r)</code>
<div class="block">Insert operation to DB, insert a given recipe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#searchAll-java.util.List-">searchAll</a></span>(java.util.List&lt;<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&gt;&nbsp;r)</code>
<div class="block">Search operation to DB, search all of the recipes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#searchByName-java.util.List-java.lang.String-">searchByName</a></span>(java.util.List&lt;<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&gt;&nbsp;r,
            java.lang.String&nbsp;rn)</code>
<div class="block">Search operation to DB, search recipe with given recipe name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#searchByRegion-java.util.List-java.lang.String-">searchByRegion</a></span>(java.util.List&lt;<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&gt;&nbsp;r,
              java.lang.String&nbsp;rg)</code>
<div class="block">Search operation to DB, search recipe with given recipe region</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../meinRecipe_DB/DBOperator.html#update-meinRecipe_Model.Recipe-">update</a></span>(<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&nbsp;r)</code>
<div class="block">Update operation to DB, update a recipe with given changed recipe and rid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBOperator</h4>
<pre>public&nbsp;DBOperator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAll</h4>
<pre>public static&nbsp;boolean&nbsp;searchAll(java.util.List&lt;<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&gt;&nbsp;r)</pre>
<div class="block">Search operation to DB, search all of the recipes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a given list to store searched recipes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if search successful</dd>
</dl>
</li>
</ul>
<a name="searchByName-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByName</h4>
<pre>public static&nbsp;boolean&nbsp;searchByName(java.util.List&lt;<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&gt;&nbsp;r,
                                   java.lang.String&nbsp;rn)</pre>
<div class="block">Search operation to DB, search recipe with given recipe name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a given list to store searched recipes</dd>
<dd><code>rn</code> - name of recipe to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if search successful</dd>
</dl>
</li>
</ul>
<a name="searchByRegion-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByRegion</h4>
<pre>public static&nbsp;boolean&nbsp;searchByRegion(java.util.List&lt;<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&gt;&nbsp;r,
                                     java.lang.String&nbsp;rg)</pre>
<div class="block">Search operation to DB, search recipe with given recipe region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a given list to store searched recipes</dd>
<dd><code>rg</code> - region of recipe to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if search successful</dd>
</dl>
</li>
</ul>
<a name="insert-meinRecipe_Model.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;boolean&nbsp;insert(<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&nbsp;r)</pre>
<div class="block">Insert operation to DB, insert a given recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a recipe object to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if insert successful</dd>
</dl>
</li>
</ul>
<a name="update-meinRecipe_Model.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;boolean&nbsp;update(<a href="../meinRecipe_Model/Recipe.html" title="class in meinRecipe_Model">Recipe</a>&nbsp;r)</pre>
<div class="block">Update operation to DB, update a recipe with given changed recipe and rid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a recipe object for update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if update successful</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(int&nbsp;rid)</pre>
<div class="block">Delete operation to DB, delete a recipe with given rid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rid</code> - id of recipe to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if delete successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../meinRecipe_DB/DBConnector.html" title="class in meinRecipe_DB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?meinRecipe_DB/DBOperator.html" target="_top">Frames</a></li>
<li><a href="DBOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
